#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 8 0 1 18
    bytecblock "usdc_asset_id" "settlement_delay_rounds" 0x001a
    // smart_contracts/merchant_escrow/contract.algo.ts:31
    // export class MerchantEscrow extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@8
    pushbytess 0x1a2a9cd8 0xdf395064 0x3fb7179b 0x47e15a46 // method "create_escrow(uint64,address,axfer)void", method "release_to_merchant(uint64)void", method "refund_to_borrower(uint64,address)void", method "get_escrow(uint64)(byte[],uint64,uint64,uint64)"
    txna ApplicationArgs 0
    match create_escrow release_to_merchant refund_to_borrower get_escrow
    err

main_create_NoOp@8:
    // smart_contracts/merchant_escrow/contract.algo.ts:31
    // export class MerchantEscrow extends Contract {
    pushbytes 0x8bef050e // method "bootstrap(uint64,uint64)void"
    txna ApplicationArgs 0
    match bootstrap
    err


// smart_contracts/merchant_escrow/contract.algo.ts::MerchantEscrow.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/merchant_escrow/contract.algo.ts:38
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/merchant_escrow/contract.algo.ts:32
    // bnpl_app_id = GlobalState<uint64>()
    pushbytes "bnpl_app_id"
    // smart_contracts/merchant_escrow/contract.algo.ts:40
    // this.bnpl_app_id.value = bnpl_app_id
    uncover 2
    app_global_put
    // smart_contracts/merchant_escrow/contract.algo.ts:33
    // settlement_delay_rounds = GlobalState<uint64>()
    bytec_1 // "settlement_delay_rounds"
    // smart_contracts/merchant_escrow/contract.algo.ts:41
    // this.settlement_delay_rounds.value = SETTLEMENT_DELAY_ROUNDS
    pushint 1000 // 1000
    app_global_put
    // smart_contracts/merchant_escrow/contract.algo.ts:34
    // usdc_asset_id = GlobalState<uint64>()
    bytec_0 // "usdc_asset_id"
    // smart_contracts/merchant_escrow/contract.algo.ts:42
    // this.usdc_asset_id.value = usdc_asset_id
    swap
    app_global_put
    // smart_contracts/merchant_escrow/contract.algo.ts:38
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/merchant_escrow/contract.algo.ts::MerchantEscrow.create_escrow[routing]() -> void:
create_escrow:
    // smart_contracts/merchant_escrow/contract.algo.ts:45
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    dup
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txn GroupIndex
    intc_2 // 1
    -
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/merchant_escrow/contract.algo.ts:51
    // const usdc: uint64 = this.usdc_asset_id.value
    intc_1 // 0
    // smart_contracts/merchant_escrow/contract.algo.ts:34
    // usdc_asset_id = GlobalState<uint64>()
    bytec_0 // "usdc_asset_id"
    // smart_contracts/merchant_escrow/contract.algo.ts:51
    // const usdc: uint64 = this.usdc_asset_id.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/merchant_escrow/contract.algo.ts:52
    // assert(payment.xferAsset.id === usdc, 'Must send USDC')
    dig 1
    gtxns XferAsset
    ==
    assert // Must send USDC
    // smart_contracts/merchant_escrow/contract.algo.ts:54
    // payment.assetReceiver.bytes === Global.currentApplicationAddress.bytes,
    dup
    gtxns AssetReceiver
    global CurrentApplicationAddress
    ==
    // smart_contracts/merchant_escrow/contract.algo.ts:53-56
    // assert(
    //   payment.assetReceiver.bytes === Global.currentApplicationAddress.bytes,
    //   'Funds must go to escrow'
    // )
    assert // Funds must go to escrow
    // smart_contracts/merchant_escrow/contract.algo.ts:57
    // assert(payment.assetAmount > Uint64(0), 'Amount must be > 0')
    gtxns AssetAmount
    dup
    assert // Amount must be > 0
    // smart_contracts/merchant_escrow/contract.algo.ts:62
    // release_round: Global.round + this.settlement_delay_rounds.value,
    global Round
    intc_1 // 0
    // smart_contracts/merchant_escrow/contract.algo.ts:33
    // settlement_delay_rounds = GlobalState<uint64>()
    bytec_1 // "settlement_delay_rounds"
    // smart_contracts/merchant_escrow/contract.algo.ts:62
    // release_round: Global.round + this.settlement_delay_rounds.value,
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/merchant_escrow/contract.algo.ts:59-64
    // const escrow: EscrowData = {
    //   merchant: merchant.bytes,
    //   amount: payment.assetAmount,
    //   release_round: Global.round + this.settlement_delay_rounds.value,
    //   status: ESCROW_STATUS_PENDING,
    // }
    uncover 2
    itob
    extract 6 2
    uncover 3
    concat
    uncover 2
    itob
    bytec_2 // 0x001a
    swap
    concat
    uncover 2
    itob
    concat
    // smart_contracts/merchant_escrow/contract.algo.ts:63
    // status: ESCROW_STATUS_PENDING,
    intc_1 // 0
    // smart_contracts/merchant_escrow/contract.algo.ts:59-64
    // const escrow: EscrowData = {
    //   merchant: merchant.bytes,
    //   amount: payment.assetAmount,
    //   release_round: Global.round + this.settlement_delay_rounds.value,
    //   status: ESCROW_STATUS_PENDING,
    // }
    itob
    concat
    swap
    concat
    // smart_contracts/merchant_escrow/contract.algo.ts:66
    // this.escrow_boxes(loan_id).value = clone(escrow)
    swap
    itob
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/merchant_escrow/contract.algo.ts:45
    // @abimethod()
    intc_2 // 1
    return


// smart_contracts/merchant_escrow/contract.algo.ts::MerchantEscrow.release_to_merchant[routing]() -> void:
release_to_merchant:
    // smart_contracts/merchant_escrow/contract.algo.ts:69
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/merchant_escrow/contract.algo.ts:71
    // const escrow = clone(this.escrow_boxes(loan_id).value)
    itob
    dup
    box_get
    assert // Box must have value
    // smart_contracts/merchant_escrow/contract.algo.ts:71-72
    // const escrow = clone(this.escrow_boxes(loan_id).value)
    // assert(escrow.status === ESCROW_STATUS_PENDING, 'Escrow not pending')
    dig 1
    intc_3 // 18
    intc_0 // 8
    box_extract
    // smart_contracts/merchant_escrow/contract.algo.ts:72
    // assert(escrow.status === ESCROW_STATUS_PENDING, 'Escrow not pending')
    btoi
    !
    assert // Escrow not pending
    // smart_contracts/merchant_escrow/contract.algo.ts:73
    // assert(Global.round >= escrow.release_round, 'Settlement period not complete')
    global Round
    dig 2
    pushint 10 // 10
    intc_0 // 8
    box_extract
    btoi
    >=
    assert // Settlement period not complete
    // smart_contracts/merchant_escrow/contract.algo.ts:75
    // escrow.status = ESCROW_STATUS_RELEASED
    intc_2 // 1
    itob
    swap
    dig 1
    replace2 18
    // smart_contracts/merchant_escrow/contract.algo.ts:75-76
    // escrow.status = ESCROW_STATUS_RELEASED
    // this.escrow_boxes(loan_id).value = clone(escrow)
    uncover 2
    intc_3 // 18
    uncover 3
    box_replace
    // smart_contracts/merchant_escrow/contract.algo.ts:78-83
    // itxn.assetTransfer({
    //   xferAsset: this.usdc_asset_id.value,
    //   assetReceiver: Account(escrow.merchant),
    //   assetAmount: escrow.amount,
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/merchant_escrow/contract.algo.ts:79
    // xferAsset: this.usdc_asset_id.value,
    intc_1 // 0
    // smart_contracts/merchant_escrow/contract.algo.ts:34
    // usdc_asset_id = GlobalState<uint64>()
    bytec_0 // "usdc_asset_id"
    // smart_contracts/merchant_escrow/contract.algo.ts:79
    // xferAsset: this.usdc_asset_id.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/merchant_escrow/contract.algo.ts:80
    // assetReceiver: Account(escrow.merchant),
    dig 1
    intc_1 // 0
    extract_uint16
    dig 2
    len
    dig 3
    cover 2
    substring3
    extract 2 0
    // smart_contracts/merchant_escrow/contract.algo.ts:81
    // assetAmount: escrow.amount,
    uncover 2
    pushint 2 // 2
    extract_uint64
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // smart_contracts/merchant_escrow/contract.algo.ts:78-83
    // itxn.assetTransfer({
    //   xferAsset: this.usdc_asset_id.value,
    //   assetReceiver: Account(escrow.merchant),
    //   assetAmount: escrow.amount,
    //   fee: Uint64(0),
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/merchant_escrow/contract.algo.ts:82
    // fee: Uint64(0),
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/merchant_escrow/contract.algo.ts:78-83
    // itxn.assetTransfer({
    //   xferAsset: this.usdc_asset_id.value,
    //   assetReceiver: Account(escrow.merchant),
    //   assetAmount: escrow.amount,
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    // smart_contracts/merchant_escrow/contract.algo.ts:69
    // @abimethod()
    intc_2 // 1
    return


// smart_contracts/merchant_escrow/contract.algo.ts::MerchantEscrow.refund_to_borrower[routing]() -> void:
refund_to_borrower:
    // smart_contracts/merchant_escrow/contract.algo.ts:86
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/merchant_escrow/contract.algo.ts:88
    // const escrow = clone(this.escrow_boxes(loan_id).value)
    swap
    itob
    dup
    box_get
    assert // Box must have value
    // smart_contracts/merchant_escrow/contract.algo.ts:88-89
    // const escrow = clone(this.escrow_boxes(loan_id).value)
    // assert(escrow.status === ESCROW_STATUS_PENDING, 'Escrow not pending')
    dig 1
    intc_3 // 18
    intc_0 // 8
    box_extract
    // smart_contracts/merchant_escrow/contract.algo.ts:89
    // assert(escrow.status === ESCROW_STATUS_PENDING, 'Escrow not pending')
    btoi
    !
    assert // Escrow not pending
    // smart_contracts/merchant_escrow/contract.algo.ts:91
    // escrow.status = ESCROW_STATUS_REFUNDED
    pushint 2 // 2
    itob
    swap
    dig 1
    replace2 18
    // smart_contracts/merchant_escrow/contract.algo.ts:91-92
    // escrow.status = ESCROW_STATUS_REFUNDED
    // this.escrow_boxes(loan_id).value = clone(escrow)
    uncover 2
    intc_3 // 18
    uncover 3
    box_replace
    // smart_contracts/merchant_escrow/contract.algo.ts:94-99
    // itxn.assetTransfer({
    //   xferAsset: this.usdc_asset_id.value,
    //   assetReceiver: borrower,
    //   assetAmount: escrow.amount,
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/merchant_escrow/contract.algo.ts:95
    // xferAsset: this.usdc_asset_id.value,
    intc_1 // 0
    // smart_contracts/merchant_escrow/contract.algo.ts:34
    // usdc_asset_id = GlobalState<uint64>()
    bytec_0 // "usdc_asset_id"
    // smart_contracts/merchant_escrow/contract.algo.ts:95
    // xferAsset: this.usdc_asset_id.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/merchant_escrow/contract.algo.ts:97
    // assetAmount: escrow.amount,
    swap
    pushint 2 // 2
    extract_uint64
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // smart_contracts/merchant_escrow/contract.algo.ts:94-99
    // itxn.assetTransfer({
    //   xferAsset: this.usdc_asset_id.value,
    //   assetReceiver: borrower,
    //   assetAmount: escrow.amount,
    //   fee: Uint64(0),
    // }).submit()
    pushint 4 // 4
    itxn_field TypeEnum
    // smart_contracts/merchant_escrow/contract.algo.ts:98
    // fee: Uint64(0),
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/merchant_escrow/contract.algo.ts:94-99
    // itxn.assetTransfer({
    //   xferAsset: this.usdc_asset_id.value,
    //   assetReceiver: borrower,
    //   assetAmount: escrow.amount,
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    // smart_contracts/merchant_escrow/contract.algo.ts:86
    // @abimethod()
    intc_2 // 1
    return


// smart_contracts/merchant_escrow/contract.algo.ts::MerchantEscrow.get_escrow[routing]() -> void:
get_escrow:
    // smart_contracts/merchant_escrow/contract.algo.ts:102
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/merchant_escrow/contract.algo.ts:106
    // if (!this.escrow_boxes(loan_id).exists) {
    itob
    dup
    box_len
    bury 1
    bnz get_escrow_after_if_else@3
    // smart_contracts/merchant_escrow/contract.algo.ts:107-112
    // return [
    //   Bytes(''),
    //   Uint64(0),
    //   Uint64(0),
    //   Uint64(0),
    // ]
    pushbytes 0x001a0000000000000000000000000000000000000000000000000000

get_escrow_after_inlined_smart_contracts/merchant_escrow/contract.algo.ts::MerchantEscrow.get_escrow@4:
    // smart_contracts/merchant_escrow/contract.algo.ts:102
    // @abimethod({ readonly: true })
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

get_escrow_after_if_else@3:
    // smart_contracts/merchant_escrow/contract.algo.ts:115
    // const escrow = clone(this.escrow_boxes(loan_id).value)
    dupn 2
    box_get
    assert // Box must have value
    // smart_contracts/merchant_escrow/contract.algo.ts:117
    // escrow.merchant,
    dup
    intc_1 // 0
    extract_uint16
    dig 1
    len
    substring3
    extract 2 0
    // smart_contracts/merchant_escrow/contract.algo.ts:118
    // escrow.amount,
    dig 1
    pushint 2 // 2
    intc_0 // 8
    box_extract
    btoi
    // smart_contracts/merchant_escrow/contract.algo.ts:119
    // escrow.release_round,
    dig 2
    pushint 10 // 10
    intc_0 // 8
    box_extract
    btoi
    // smart_contracts/merchant_escrow/contract.algo.ts:120
    // escrow.status,
    uncover 3
    intc_3 // 18
    intc_0 // 8
    box_extract
    btoi
    // smart_contracts/merchant_escrow/contract.algo.ts:116-121
    // return [
    //   escrow.merchant,
    //   escrow.amount,
    //   escrow.release_round,
    //   escrow.status,
    // ]
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    uncover 3
    itob
    bytec_2 // 0x001a
    swap
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // smart_contracts/merchant_escrow/contract.algo.ts:102
    // @abimethod({ readonly: true })
    b get_escrow_after_inlined_smart_contracts/merchant_escrow/contract.algo.ts::MerchantEscrow.get_escrow@4
