#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 8 1 60
    bytecblock "lending_pool_app_id" "l" "u" "installment_interval" "loan_counter" 0x151f7c75 "credit_score_app_id" "late_fee_bps" 0xebccb26c
    // smart_contracts/bnpl_credit/contract.algo.ts:41
    // export class BNPLCredit extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0xd2602e8e 0x3c413647 0x0073cb92 0x0e4ba688 0x5b3cb21c 0xde4aa7ca // method "initiate_loan(address,uint64,uint64)uint64", method "make_payment(uint64,axfer)void", method "dispute_loan(uint64)void", method "liquidate_loan(uint64)void", method "get_loan(uint64)(byte[],byte[],uint64,uint64,uint64,uint64,uint64,uint64,uint64)", method "get_user_loans(address)uint64[]"
    txna ApplicationArgs 0
    match initiate_loan make_payment dispute_loan liquidate_loan get_loan get_user_loans
    err

main_create_NoOp@10:
    // smart_contracts/bnpl_credit/contract.algo.ts:41
    // export class BNPLCredit extends Contract {
    pushbytes 0x8bef050e // method "bootstrap(uint64,uint64)void"
    txna ApplicationArgs 0
    match bootstrap
    err


// smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.bootstrap[routing]() -> void:
bootstrap:
    // smart_contracts/bnpl_credit/contract.algo.ts:51
    // @abimethod({ onCreate: 'require' })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:42
    // credit_score_app_id = GlobalState<uint64>()
    bytec 6 // "credit_score_app_id"
    // smart_contracts/bnpl_credit/contract.algo.ts:56
    // this.credit_score_app_id.value = credit_score_app_id
    uncover 2
    app_global_put
    // smart_contracts/bnpl_credit/contract.algo.ts:43
    // lending_pool_app_id = GlobalState<uint64>()
    bytec_0 // "lending_pool_app_id"
    // smart_contracts/bnpl_credit/contract.algo.ts:57
    // this.lending_pool_app_id.value = lending_pool_app_id
    swap
    app_global_put
    // smart_contracts/bnpl_credit/contract.algo.ts:44
    // loan_counter = GlobalState<uint64>()
    bytec 4 // "loan_counter"
    // smart_contracts/bnpl_credit/contract.algo.ts:58
    // this.loan_counter.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // smart_contracts/bnpl_credit/contract.algo.ts:45
    // late_fee_bps = GlobalState<uint64>()
    bytec 7 // "late_fee_bps"
    // smart_contracts/bnpl_credit/contract.algo.ts:59
    // this.late_fee_bps.value = LATE_FEE_BPS
    pushint 200 // 200
    app_global_put
    // smart_contracts/bnpl_credit/contract.algo.ts:46
    // installment_interval = GlobalState<uint64>()
    bytec_3 // "installment_interval"
    // smart_contracts/bnpl_credit/contract.algo.ts:60
    // this.installment_interval.value = INSTALLMENT_INTERVAL_ROUNDS
    pushint 1576800 // 1576800
    app_global_put
    // smart_contracts/bnpl_credit/contract.algo.ts:51
    // @abimethod({ onCreate: 'require' })
    intc_2 // 1
    return


// smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.initiate_loan[routing]() -> void:
initiate_loan:
    // smart_contracts/bnpl_credit/contract.algo.ts:63
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    dup
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:69
    // assert(amount > Uint64(0), 'Amount must be > 0')
    dig 1
    assert // Amount must be > 0
    // smart_contracts/bnpl_credit/contract.algo.ts:70
    // assert(num_installments > Uint64(0), 'Installments must be > 0')
    dup
    assert // Installments must be > 0
    // smart_contracts/bnpl_credit/contract.algo.ts:71
    // assert(num_installments <= Uint64(52), 'Max 52 installments')
    dup
    pushint 52 // 52
    <=
    assert // Max 52 installments
    // smart_contracts/bnpl_credit/contract.algo.ts:73
    // const lending_pool_app: uint64 = this.lending_pool_app_id.value
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:43
    // lending_pool_app_id = GlobalState<uint64>()
    bytec_0 // "lending_pool_app_id"
    // smart_contracts/bnpl_credit/contract.algo.ts:73
    // const lending_pool_app: uint64 = this.lending_pool_app_id.value
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bnpl_credit/contract.algo.ts:74
    // assert(lending_pool_app > Uint64(0), 'Lending pool not set')
    dup
    assert // Lending pool not set
    // smart_contracts/bnpl_credit/contract.algo.ts:77-85
    // itxn.applicationCall({
    //   appId: lending_pool_app,
    //   appArgs: [
    //     borrow_selector,
    //     Bytes(amount),
    //     Txn.sender.bytes,
    //   ],
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/bnpl_credit/contract.algo.ts:81
    // Bytes(amount),
    dig 2
    itob
    // smart_contracts/bnpl_credit/contract.algo.ts:82
    // Txn.sender.bytes,
    txn Sender
    // smart_contracts/bnpl_credit/contract.algo.ts:80
    // borrow_selector,
    pushbytes 0x99ecf519 // method "borrow(uint64,address)uint64"
    itxn_field ApplicationArgs
    dig 1
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationID
    // smart_contracts/bnpl_credit/contract.algo.ts:77-85
    // itxn.applicationCall({
    //   appId: lending_pool_app,
    //   appArgs: [
    //     borrow_selector,
    //     Bytes(amount),
    //     Txn.sender.bytes,
    //   ],
    //   fee: Uint64(0),
    // }).submit()
    pushint 6 // 6
    itxn_field TypeEnum
    // smart_contracts/bnpl_credit/contract.algo.ts:84
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bnpl_credit/contract.algo.ts:77-85
    // itxn.applicationCall({
    //   appId: lending_pool_app,
    //   appArgs: [
    //     borrow_selector,
    //     Bytes(amount),
    //     Txn.sender.bytes,
    //   ],
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    // smart_contracts/bnpl_credit/contract.algo.ts:87
    // const new_loan_id: uint64 = this.loan_counter.value + Uint64(1)
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:44
    // loan_counter = GlobalState<uint64>()
    bytec 4 // "loan_counter"
    // smart_contracts/bnpl_credit/contract.algo.ts:87
    // const new_loan_id: uint64 = this.loan_counter.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_2 // 1
    +
    // smart_contracts/bnpl_credit/contract.algo.ts:44
    // loan_counter = GlobalState<uint64>()
    bytec 4 // "loan_counter"
    // smart_contracts/bnpl_credit/contract.algo.ts:88
    // this.loan_counter.value = new_loan_id
    dig 1
    app_global_put
    // smart_contracts/bnpl_credit/contract.algo.ts:90
    // const installment_amount: uint64 = amount / num_installments
    uncover 3
    dig 3
    /
    // smart_contracts/bnpl_credit/contract.algo.ts:93
    // borrower: Txn.sender.bytes,
    txn Sender
    // smart_contracts/bnpl_credit/contract.algo.ts:100
    // start_round: Global.round,
    global Round
    // smart_contracts/bnpl_credit/contract.algo.ts:101
    // next_due_round: Global.round + this.installment_interval.value,
    dup
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:46
    // installment_interval = GlobalState<uint64>()
    bytec_3 // "installment_interval"
    // smart_contracts/bnpl_credit/contract.algo.ts:101
    // next_due_round: Global.round + this.installment_interval.value,
    app_global_get_ex
    assert // check GlobalState exists
    +
    // smart_contracts/bnpl_credit/contract.algo.ts:92-103
    // const loan: LoanData = {
    //   borrower: Txn.sender.bytes,
    //   merchant: merchant.bytes,
    //   principal: amount,
    //   total_repaid: Uint64(0),
    //   installment_amount,
    //   num_installments,
    //   installments_paid: Uint64(0),
    //   start_round: Global.round,
    //   next_due_round: Global.round + this.installment_interval.value,
    //   status: LOAN_STATUS_ACTIVE,
    // }
    pushbytes 0x0020
    uncover 3
    concat
    dup
    len
    pushint 68 // 68
    +
    uncover 8
    itob
    extract 6 2
    uncover 9
    concat
    swap
    itob
    extract 6 2
    pushbytes 0x0044
    swap
    concat
    uncover 7
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:96
    // total_repaid: Uint64(0),
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:92-103
    // const loan: LoanData = {
    //   borrower: Txn.sender.bytes,
    //   merchant: merchant.bytes,
    //   principal: amount,
    //   total_repaid: Uint64(0),
    //   installment_amount,
    //   num_installments,
    //   installments_paid: Uint64(0),
    //   start_round: Global.round,
    //   next_due_round: Global.round + this.installment_interval.value,
    //   status: LOAN_STATUS_ACTIVE,
    // }
    itob
    swap
    dig 1
    concat
    uncover 6
    itob
    concat
    uncover 7
    itob
    concat
    dig 1
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    swap
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:105
    // this.loan_boxes(new_loan_id).value = clone(loan)
    swap
    itob
    dup
    cover 2
    // smart_contracts/bnpl_credit/contract.algo.ts:48
    // loan_boxes = BoxMap<uint64, LoanData>({ keyPrefix: 'l' })
    bytec_1 // "l"
    swap
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:105
    // this.loan_boxes(new_loan_id).value = clone(loan)
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    bytec_2 // "u"
    // smart_contracts/bnpl_credit/contract.algo.ts:107
    // if (!this.user_loans(Txn.sender).exists) {
    txn Sender
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:107
    // if (!this.user_loans(Txn.sender).exists) {
    box_len
    bury 1
    bnz initiate_loan_else_body@4
    // smart_contracts/bnpl_credit/contract.algo.ts:108
    // this.user_loans(Txn.sender).value = [new_loan_id]
    pushbytes 0x0001
    dig 1
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    bytec_2 // "u"
    // smart_contracts/bnpl_credit/contract.algo.ts:108
    // this.user_loans(Txn.sender).value = [new_loan_id]
    txn Sender
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:108
    // this.user_loans(Txn.sender).value = [new_loan_id]
    dup
    box_del
    pop
    swap
    box_put

initiate_loan_after_if_else@5:
    // smart_contracts/bnpl_credit/contract.algo.ts:63
    // @abimethod()
    bytec 5 // 0x151f7c75
    dig 1
    concat
    log
    intc_2 // 1
    return

initiate_loan_else_body@4:
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    bytec_2 // "u"
    // smart_contracts/bnpl_credit/contract.algo.ts:110
    // const existing_loans = clone(this.user_loans(Txn.sender).value)
    txn Sender
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:110
    // const existing_loans = clone(this.user_loans(Txn.sender).value)
    box_get
    assert // Box must have value
    // smart_contracts/bnpl_credit/contract.algo.ts:111
    // existing_loans.push(new_loan_id)
    dup
    dig 2
    concat // on error: max array length exceeded
    swap
    intc_0 // 0
    extract_uint16
    intc_2 // 1
    +
    itob
    extract 6 2
    replace2 0
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    bytec_2 // "u"
    // smart_contracts/bnpl_credit/contract.algo.ts:112
    // this.user_loans(Txn.sender).value = clone(existing_loans)
    txn Sender
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:112
    // this.user_loans(Txn.sender).value = clone(existing_loans)
    dup
    box_del
    pop
    swap
    box_put
    b initiate_loan_after_if_else@5


// smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.make_payment[routing]() -> void:
make_payment:
    pushbytes ""
    dup
    // smart_contracts/bnpl_credit/contract.algo.ts:118
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_2 // 1
    -
    dup
    cover 2
    dup
    gtxns TypeEnum
    pushint 4 // axfer
    ==
    assert // transaction type is axfer
    // smart_contracts/bnpl_credit/contract.algo.ts:120
    // const loan = clone(this.loan_boxes(loan_id).value)
    swap
    itob
    // smart_contracts/bnpl_credit/contract.algo.ts:48
    // loan_boxes = BoxMap<uint64, LoanData>({ keyPrefix: 'l' })
    bytec_1 // "l"
    swap
    concat
    dup
    cover 3
    // smart_contracts/bnpl_credit/contract.algo.ts:120
    // const loan = clone(this.loan_boxes(loan_id).value)
    dup
    box_get
    swap
    dup
    cover 3
    cover 5
    assert // Box must have value
    // smart_contracts/bnpl_credit/contract.algo.ts:120-121
    // const loan = clone(this.loan_boxes(loan_id).value)
    // assert(loan.status === LOAN_STATUS_ACTIVE, 'Loan not active')
    dup
    intc_3 // 60
    intc_1 // 8
    box_extract
    // smart_contracts/bnpl_credit/contract.algo.ts:121
    // assert(loan.status === LOAN_STATUS_ACTIVE, 'Loan not active')
    btoi
    !
    assert // Loan not active
    // smart_contracts/bnpl_credit/contract.algo.ts:123
    // payment.sender.bytes === loan.borrower,
    dig 2
    gtxns Sender
    dig 2
    intc_0 // 0
    extract_uint16
    dig 3
    pushint 2 // 2
    extract_uint16
    uncover 4
    cover 2
    substring3
    extract 2 0
    ==
    // smart_contracts/bnpl_credit/contract.algo.ts:122-125
    // assert(
    //   payment.sender.bytes === loan.borrower,
    //   'Payment must be from borrower'
    // )
    assert // Payment must be from borrower
    // smart_contracts/bnpl_credit/contract.algo.ts:127
    // assert(payment.xferAsset.id === this.lending_pool_app_id.value, 'Must pay with pool asset')
    swap
    gtxns XferAsset
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:43
    // lending_pool_app_id = GlobalState<uint64>()
    bytec_0 // "lending_pool_app_id"
    // smart_contracts/bnpl_credit/contract.algo.ts:127
    // assert(payment.xferAsset.id === this.lending_pool_app_id.value, 'Must pay with pool asset')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Must pay with pool asset
    // smart_contracts/bnpl_credit/contract.algo.ts:129
    // const payment_round: uint64 = Global.round
    global Round
    // smart_contracts/bnpl_credit/contract.algo.ts:130
    // const is_on_time: boolean = payment_round <= loan.next_due_round
    swap
    pushint 52 // 52
    intc_1 // 8
    box_extract
    btoi
    <=
    // smart_contracts/bnpl_credit/contract.algo.ts:132
    // if (is_on_time) {
    bz make_payment_else_body@7
    // smart_contracts/bnpl_credit/contract.algo.ts:133
    // loan.total_repaid = loan.total_repaid + payment.assetAmount
    dig 2
    pushint 12 // 12
    intc_1 // 8
    box_extract
    btoi
    swap
    gtxns AssetAmount
    dup
    bury 6
    +
    itob
    dig 1
    swap
    replace2 12
    // smart_contracts/bnpl_credit/contract.algo.ts:134
    // loan.installments_paid = loan.installments_paid + Uint64(1)
    dup
    pushint 36 // 36
    extract_uint64
    intc_2 // 1
    +
    itob
    replace2 36
    dup
    bury 2
    // smart_contracts/bnpl_credit/contract.algo.ts:136
    // if (loan.installments_paid >= loan.num_installments) {
    dup
    pushint 36 // 36
    extract_uint64
    swap
    pushint 28 // 28
    extract_uint64
    >=
    bz make_payment_else_body@5
    // smart_contracts/bnpl_credit/contract.algo.ts:137
    // loan.status = LOAN_STATUS_COMPLETED
    intc_2 // 1
    itob
    dig 1
    swap
    replace2 60
    dup
    bury 2
    // smart_contracts/bnpl_credit/contract.algo.ts:139-143
    // itxn.applicationCall({
    //   appId: this.lending_pool_app_id.value,
    //   appArgs: [repay_selector, Bytes(payment.assetAmount), loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/bnpl_credit/contract.algo.ts:140
    // appId: this.lending_pool_app_id.value,
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:43
    // lending_pool_app_id = GlobalState<uint64>()
    bytec_0 // "lending_pool_app_id"
    // smart_contracts/bnpl_credit/contract.algo.ts:140
    // appId: this.lending_pool_app_id.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bnpl_credit/contract.algo.ts:141
    // appArgs: [repay_selector, Bytes(payment.assetAmount), loan.borrower],
    dig 5
    itob
    dig 2
    intc_0 // 0
    extract_uint16
    dig 3
    pushint 2 // 2
    extract_uint16
    uncover 4
    cover 2
    substring3
    extract 2 0
    bytec 8 // method "repay(asset_transfer,address)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/bnpl_credit/contract.algo.ts:139-143
    // itxn.applicationCall({
    //   appId: this.lending_pool_app_id.value,
    //   appArgs: [repay_selector, Bytes(payment.assetAmount), loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    pushint 6 // 6
    itxn_field TypeEnum
    // smart_contracts/bnpl_credit/contract.algo.ts:142
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bnpl_credit/contract.algo.ts:139-143
    // itxn.applicationCall({
    //   appId: this.lending_pool_app_id.value,
    //   appArgs: [repay_selector, Bytes(payment.assetAmount), loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit

make_payment_after_if_else@12:
    // smart_contracts/bnpl_credit/contract.algo.ts:167
    // this.loan_boxes(loan_id).value = clone(loan)
    dig 1
    dup
    box_del
    pop
    dig 1
    box_put
    // smart_contracts/bnpl_credit/contract.algo.ts:118
    // @abimethod()
    intc_2 // 1
    return

make_payment_else_body@5:
    // smart_contracts/bnpl_credit/contract.algo.ts:145
    // loan.next_due_round = loan.next_due_round + this.installment_interval.value
    dupn 2
    pushint 52 // 52
    extract_uint64
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:46
    // installment_interval = GlobalState<uint64>()
    bytec_3 // "installment_interval"
    // smart_contracts/bnpl_credit/contract.algo.ts:145
    // loan.next_due_round = loan.next_due_round + this.installment_interval.value
    app_global_get_ex
    assert // check GlobalState exists
    +
    itob
    replace2 52
    bury 1
    b make_payment_after_if_else@12

make_payment_else_body@7:
    // smart_contracts/bnpl_credit/contract.algo.ts:148
    // const late_fee: uint64 = (payment.assetAmount * this.late_fee_bps.value) / Uint64(10000)
    gtxns AssetAmount
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:45
    // late_fee_bps = GlobalState<uint64>()
    bytec 7 // "late_fee_bps"
    // smart_contracts/bnpl_credit/contract.algo.ts:148
    // const late_fee: uint64 = (payment.assetAmount * this.late_fee_bps.value) / Uint64(10000)
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    *
    pushint 10000 // 10000
    /
    // smart_contracts/bnpl_credit/contract.algo.ts:149
    // const total_payment: uint64 = payment.assetAmount + late_fee
    +
    dup
    bury 4
    // smart_contracts/bnpl_credit/contract.algo.ts:151
    // loan.total_repaid = loan.total_repaid + total_payment
    dig 2
    pushint 12 // 12
    intc_1 // 8
    box_extract
    btoi
    +
    itob
    dig 1
    swap
    replace2 12
    // smart_contracts/bnpl_credit/contract.algo.ts:152
    // loan.installments_paid = loan.installments_paid + Uint64(1)
    dup
    pushint 36 // 36
    extract_uint64
    intc_2 // 1
    +
    itob
    replace2 36
    dup
    bury 2
    // smart_contracts/bnpl_credit/contract.algo.ts:154
    // if (loan.installments_paid >= loan.num_installments) {
    dup
    pushint 36 // 36
    extract_uint64
    swap
    pushint 28 // 28
    extract_uint64
    >=
    bz make_payment_else_body@10
    // smart_contracts/bnpl_credit/contract.algo.ts:155
    // loan.status = LOAN_STATUS_COMPLETED
    intc_2 // 1
    itob
    dig 1
    swap
    replace2 60
    dup
    bury 2
    // smart_contracts/bnpl_credit/contract.algo.ts:157-161
    // itxn.applicationCall({
    //   appId: this.lending_pool_app_id.value,
    //   appArgs: [repay_selector, Bytes(total_payment), loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/bnpl_credit/contract.algo.ts:158
    // appId: this.lending_pool_app_id.value,
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:43
    // lending_pool_app_id = GlobalState<uint64>()
    bytec_0 // "lending_pool_app_id"
    // smart_contracts/bnpl_credit/contract.algo.ts:158
    // appId: this.lending_pool_app_id.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bnpl_credit/contract.algo.ts:159
    // appArgs: [repay_selector, Bytes(total_payment), loan.borrower],
    dig 4
    itob
    dig 2
    intc_0 // 0
    extract_uint16
    dig 3
    pushint 2 // 2
    extract_uint16
    uncover 4
    cover 2
    substring3
    extract 2 0
    bytec 8 // method "repay(asset_transfer,address)"
    itxn_field ApplicationArgs
    swap
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/bnpl_credit/contract.algo.ts:157-161
    // itxn.applicationCall({
    //   appId: this.lending_pool_app_id.value,
    //   appArgs: [repay_selector, Bytes(total_payment), loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    pushint 6 // 6
    itxn_field TypeEnum
    // smart_contracts/bnpl_credit/contract.algo.ts:160
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bnpl_credit/contract.algo.ts:157-161
    // itxn.applicationCall({
    //   appId: this.lending_pool_app_id.value,
    //   appArgs: [repay_selector, Bytes(total_payment), loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    b make_payment_after_if_else@12

make_payment_else_body@10:
    // smart_contracts/bnpl_credit/contract.algo.ts:163
    // loan.next_due_round = loan.next_due_round + this.installment_interval.value
    dupn 2
    pushint 52 // 52
    extract_uint64
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:46
    // installment_interval = GlobalState<uint64>()
    bytec_3 // "installment_interval"
    // smart_contracts/bnpl_credit/contract.algo.ts:163
    // loan.next_due_round = loan.next_due_round + this.installment_interval.value
    app_global_get_ex
    assert // check GlobalState exists
    +
    itob
    replace2 52
    bury 1
    b make_payment_after_if_else@12


// smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.dispute_loan[routing]() -> void:
dispute_loan:
    // smart_contracts/bnpl_credit/contract.algo.ts:170
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:172
    // const loan = clone(this.loan_boxes(loan_id).value)
    itob
    // smart_contracts/bnpl_credit/contract.algo.ts:48
    // loan_boxes = BoxMap<uint64, LoanData>({ keyPrefix: 'l' })
    bytec_1 // "l"
    swap
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:172
    // const loan = clone(this.loan_boxes(loan_id).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/bnpl_credit/contract.algo.ts:172-173
    // const loan = clone(this.loan_boxes(loan_id).value)
    // assert(loan.status === LOAN_STATUS_ACTIVE, 'Loan not active')
    dig 1
    intc_3 // 60
    intc_1 // 8
    box_extract
    // smart_contracts/bnpl_credit/contract.algo.ts:173
    // assert(loan.status === LOAN_STATUS_ACTIVE, 'Loan not active')
    btoi
    !
    assert // Loan not active
    // smart_contracts/bnpl_credit/contract.algo.ts:175
    // Txn.sender.bytes === loan.borrower,
    txn Sender
    dig 1
    intc_0 // 0
    extract_uint16
    dig 2
    pushint 2 // 2
    extract_uint16
    uncover 3
    cover 2
    substring3
    extract 2 0
    ==
    // smart_contracts/bnpl_credit/contract.algo.ts:174-177
    // assert(
    //   Txn.sender.bytes === loan.borrower,
    //   'Only borrower can dispute'
    // )
    assert // Only borrower can dispute
    // smart_contracts/bnpl_credit/contract.algo.ts:179
    // loan.status = LOAN_STATUS_DISPUTED
    pushint 3 // 3
    itob
    // smart_contracts/bnpl_credit/contract.algo.ts:179-180
    // loan.status = LOAN_STATUS_DISPUTED
    // this.loan_boxes(loan_id).value = clone(loan)
    intc_3 // 60
    swap
    box_replace
    // smart_contracts/bnpl_credit/contract.algo.ts:170
    // @abimethod()
    intc_2 // 1
    return


// smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.liquidate_loan[routing]() -> void:
liquidate_loan:
    // smart_contracts/bnpl_credit/contract.algo.ts:183
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:185
    // const loan = clone(this.loan_boxes(loan_id).value)
    itob
    // smart_contracts/bnpl_credit/contract.algo.ts:48
    // loan_boxes = BoxMap<uint64, LoanData>({ keyPrefix: 'l' })
    bytec_1 // "l"
    swap
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:185
    // const loan = clone(this.loan_boxes(loan_id).value)
    dup
    box_get
    assert // Box must have value
    // smart_contracts/bnpl_credit/contract.algo.ts:185-186
    // const loan = clone(this.loan_boxes(loan_id).value)
    // assert(loan.status === LOAN_STATUS_ACTIVE, 'Loan not active')
    dig 1
    intc_3 // 60
    intc_1 // 8
    box_extract
    // smart_contracts/bnpl_credit/contract.algo.ts:186
    // assert(loan.status === LOAN_STATUS_ACTIVE, 'Loan not active')
    btoi
    !
    assert // Loan not active
    // smart_contracts/bnpl_credit/contract.algo.ts:188
    // assert(Global.round >= loan.next_due_round, 'Loan not overdue')
    global Round
    dig 2
    pushint 52 // 52
    intc_1 // 8
    box_extract
    btoi
    >=
    assert // Loan not overdue
    // smart_contracts/bnpl_credit/contract.algo.ts:190
    // loan.status = LOAN_STATUS_DEFAULTED
    pushint 2 // 2
    itob
    swap
    dig 1
    replace2 60
    // smart_contracts/bnpl_credit/contract.algo.ts:190-191
    // loan.status = LOAN_STATUS_DEFAULTED
    // this.loan_boxes(loan_id).value = clone(loan)
    uncover 2
    intc_3 // 60
    uncover 3
    box_replace
    // smart_contracts/bnpl_credit/contract.algo.ts:194-198
    // itxn.applicationCall({
    //   appId: this.credit_score_app_id.value,
    //   appArgs: [default_selector, loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    itxn_begin
    // smart_contracts/bnpl_credit/contract.algo.ts:195
    // appId: this.credit_score_app_id.value,
    intc_0 // 0
    // smart_contracts/bnpl_credit/contract.algo.ts:42
    // credit_score_app_id = GlobalState<uint64>()
    bytec 6 // "credit_score_app_id"
    // smart_contracts/bnpl_credit/contract.algo.ts:195
    // appId: this.credit_score_app_id.value,
    app_global_get_ex
    assert // check GlobalState exists
    // smart_contracts/bnpl_credit/contract.algo.ts:196
    // appArgs: [default_selector, loan.borrower],
    dig 1
    intc_0 // 0
    extract_uint16
    dig 2
    pushint 2 // 2
    extract_uint16
    uncover 3
    cover 2
    substring3
    extract 2 0
    pushbytes 0xd8f5d030 // method "update_score_on_default(address)"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // smart_contracts/bnpl_credit/contract.algo.ts:194-198
    // itxn.applicationCall({
    //   appId: this.credit_score_app_id.value,
    //   appArgs: [default_selector, loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    pushint 6 // 6
    itxn_field TypeEnum
    // smart_contracts/bnpl_credit/contract.algo.ts:197
    // fee: Uint64(0),
    intc_0 // 0
    itxn_field Fee
    // smart_contracts/bnpl_credit/contract.algo.ts:194-198
    // itxn.applicationCall({
    //   appId: this.credit_score_app_id.value,
    //   appArgs: [default_selector, loan.borrower],
    //   fee: Uint64(0),
    // }).submit()
    itxn_submit
    // smart_contracts/bnpl_credit/contract.algo.ts:183
    // @abimethod()
    intc_2 // 1
    return


// smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.get_loan[routing]() -> void:
get_loan:
    // smart_contracts/bnpl_credit/contract.algo.ts:201
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:205
    // if (!this.loan_boxes(loan_id).exists) {
    itob
    // smart_contracts/bnpl_credit/contract.algo.ts:48
    // loan_boxes = BoxMap<uint64, LoanData>({ keyPrefix: 'l' })
    bytec_1 // "l"
    swap
    concat
    dup
    // smart_contracts/bnpl_credit/contract.algo.ts:205
    // if (!this.loan_boxes(loan_id).exists) {
    box_len
    bury 1
    bnz get_loan_after_if_else@3
    // smart_contracts/bnpl_credit/contract.algo.ts:206-216
    // return [
    //   Bytes(''),
    //   Bytes(''),
    //   Uint64(0),
    //   Uint64(0),
    //   Uint64(0),
    //   Uint64(0),
    //   Uint64(0),
    //   Uint64(0),
    //   Uint64(0),
    // ]
    pushbytes 0x003c003e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

get_loan_after_inlined_smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.get_loan@4:
    // smart_contracts/bnpl_credit/contract.algo.ts:201
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

get_loan_after_if_else@3:
    // smart_contracts/bnpl_credit/contract.algo.ts:219
    // const loan = clone(this.loan_boxes(loan_id).value)
    dupn 2
    box_get
    assert // Box must have value
    // smart_contracts/bnpl_credit/contract.algo.ts:221
    // loan.borrower,
    dup
    intc_0 // 0
    extract_uint16
    dig 1
    pushint 2 // 2
    extract_uint16
    dig 2
    uncover 2
    dig 2
    substring3
    extract 2 0
    // smart_contracts/bnpl_credit/contract.algo.ts:222
    // loan.merchant,
    dig 2
    len
    uncover 3
    uncover 3
    uncover 2
    substring3
    extract 2 0
    // smart_contracts/bnpl_credit/contract.algo.ts:223
    // loan.principal,
    dig 2
    pushint 4 // 4
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:224
    // loan.total_repaid,
    dig 3
    pushint 12 // 12
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:225
    // loan.installment_amount,
    dig 4
    pushint 20 // 20
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:226
    // loan.num_installments,
    dig 5
    pushint 28 // 28
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:227
    // loan.installments_paid,
    dig 6
    pushint 36 // 36
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:228
    // loan.next_due_round,
    dig 7
    pushint 52 // 52
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:229
    // loan.status,
    uncover 8
    intc_3 // 60
    intc_1 // 8
    box_extract
    btoi
    // smart_contracts/bnpl_credit/contract.algo.ts:220-230
    // return [
    //   loan.borrower,
    //   loan.merchant,
    //   loan.principal,
    //   loan.total_repaid,
    //   loan.installment_amount,
    //   loan.num_installments,
    //   loan.installments_paid,
    //   loan.next_due_round,
    //   loan.status,
    // ]
    dig 8
    len
    itob
    extract 6 2
    uncover 9
    concat
    dup
    len
    intc_3 // 60
    +
    dig 9
    len
    itob
    extract 6 2
    uncover 10
    concat
    swap
    itob
    extract 6 2
    pushbytes 0x003c
    swap
    concat
    uncover 9
    itob
    concat
    uncover 8
    itob
    concat
    uncover 7
    itob
    concat
    uncover 6
    itob
    concat
    uncover 5
    itob
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/bnpl_credit/contract.algo.ts:201
    // @abimethod({ readonly: true })
    b get_loan_after_inlined_smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.get_loan@4


// smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.get_user_loans[routing]() -> void:
get_user_loans:
    // smart_contracts/bnpl_credit/contract.algo.ts:233
    // @abimethod({ readonly: true })
    txna ApplicationArgs 1
    dup
    len
    pushint 32 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/bnpl_credit/contract.algo.ts:49
    // user_loans = BoxMap<Account, uint64[]>({ keyPrefix: 'u' })
    bytec_2 // "u"
    swap
    concat
    dup
    // smart_contracts/bnpl_credit/contract.algo.ts:235
    // if (!this.user_loans(user).exists) {
    box_len
    bury 1
    bnz get_user_loans_after_if_else@3
    // smart_contracts/bnpl_credit/contract.algo.ts:236
    // return []
    pushbytes 0x0000

get_user_loans_after_inlined_smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.get_user_loans@4:
    // smart_contracts/bnpl_credit/contract.algo.ts:233
    // @abimethod({ readonly: true })
    bytec 5 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

get_user_loans_after_if_else@3:
    // smart_contracts/bnpl_credit/contract.algo.ts:238
    // return this.user_loans(user).value
    dup
    box_get
    assert // Box must have value
    // smart_contracts/bnpl_credit/contract.algo.ts:233
    // @abimethod({ readonly: true })
    b get_user_loans_after_inlined_smart_contracts/bnpl_credit/contract.algo.ts::BNPLCredit.get_user_loans@4
